Tipos de formatação:
1.   '%s' % (live)                          -> clike
2.   '{} {} {}'.format(live, de, python)    -> format
3.   f'{live} {de} {python}'                -> fstring

------------------------------------------------------
format:
Elas são posicionais, ou seja, numerando dentro das chaves, podemos trocar ou repetir o argumento.
Sem numerar, ele vai seguir a ordem.
Além da numerações, pode-se também, nomear.
Não pode-se chamar métodos dentro das {}, mas pode chamar dentro do format

fstring:
Na fstring, pode-se chamar métodos dentro da {}
Pode-se chamar posições de uma lista.
Diferentemente do format, que pode formatar depois, ou seja, dentro dos parenteses. Na fstring, tem que ser formatado dentro dos {}. Nestes casos, é melhor usar format.

--------------------------------------------------------
Conversões:
Os valores podem ser convertidos para outros tipos de texto, o que acrescenta coisas no nosso vocabulário de strings.
!a -> asc
!r -> repr (representação)
!s -> string 

---------------------------------------------------------
O sinal de igual:
Pode auxiliar em logs e quando estamos tentando debugar algo, nos mostra o nome e o valor da variável.


################### MINI LINGUAGEM #######################
Tudo que faz parte da mini-linguagem é dividido por dois pontos :
Basicamente, os 3 tópicos mais importantes são alinhamento, preenchimento e tamanho mínimo.
{:[preenchimento][alinhamento][tamanho]}

Alinhamento:
Saber onde a string vai se alinhar.
Usar em conjunto com o tamanho
< = direita
> = esquerda
^ = centralizado


##################### NUMEROS ###########################
{:[sinal][.precisão][tipo]}
Sâo um caso especial na mini linguagem:
Troca seu tipo, ajusta aprecisão e mostra os sinais

É possível alternar entre ponto flutuante, ponto fixo, notação exponencial e porcentagem.


## Datas e Horas ##
